#db
spring.datasource.url=jdbc:mysql://localhost:3306/CustomerService
spring.datasource.username=sa
spring.datasource.password=ThisIsSuperStrong1234

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#kafka
spring.kafka.bootstrap-servers=localhost:9092